D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\bin\Debug\Latihan_5_1.exe
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\obj\Debug\Latihan_5_1.exe
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
D:\College\Mikroskil\Semester V\.NET Framework\Tugas\Senin_141110043_KenedyLukito\Latihan_5_1\obj\Debug\Latihan_5_1.color.resources
